This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/energia-momento.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--there's a number but no series in giancoli2009fisica
Warning--empty publisher in giancoli2009fisica
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3757 characters,
and the built_in function-call counts, 338 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 18
:= -- 56
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 40
format.name$ -- 3
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
